<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="alternate" type="application/rss+xml" title="zacoons' blog RSS feed" href="/rss.xml">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<link rel="stylesheet" type="text/css" href="/styles/global.css">
		% if stylesheet:
		<link rel="stylesheet" type="text/css" href="/styles/{{stylesheet}}">
		% end
		<title>{{title}}</title>
		<meta name="description" content="{{description}}">
	</head>
	<body>
		<nav class="width">
			<a href="/">home</a>
			|
			<div class="dropdown">
				<span>bolg ▼</span>
				<ul>
					<li><a href="/blog">bolg</a></li>
					<li><a href="/rss.xml">rss</a></li>
				</ul>
			</div>
			<div class="dropdown">
				<span>code ▼</span>
				<ul>
					<li><a href="https://github.com/zacoons/zacoons.com" target="_blank">this site</a></li>
					<li><a href="https://chromewebstore.google.com/detail/purge-youtube-suggestions/jhgijamhkfofiagnfjpaidaffdgbaehm" target="_blank">PYSToL browser ext</a></li>
					<li><a href="/skuare">skuare game</a></li>
					<li><a href="https://old.zacoons.com/mythicalpotatomod/v2" target="_blank">mc mythical potato mod (2021)</a></li>
					<li><a href="https://zacoons.itch.io" target="_blank">other games</a></li>
					<li><a href="https://scratch.mit.edu/users/zacharymckenzie/projects" target="_blank">old scratch games</a></li>
				</ul>
			</div>
			<div class="dropdown">
				<span>videos ▼</span>
				<ul>
					<li><a href="https://odysee.com/@zacoons" target="_blank">odysee</a></li>
					<li><a href="https://youtube.com/@zacoons" target="_blank">youtube</a></li>
				</ul>
			</div>
		</nav>		

		{{!base}}

		<footer class="width">
			<hr>
			<a href="mailto:zac@zacoons.com">✉ zac@zacoons.com</a> ~
			<a href="https://matrix.to/#/@yrahcaz:matrix.org" target="_blank">[matrix]</a> ~
			<a href="/blog">🦙 blog</a> ~
			<a href="https://odysee.com/@zacoons" target="_blank">👨‍🚀 odysee</a> ~
			<a href="https://youtube.com/@zacoons" target="_blank">► youtube</a>
			<span class="date">site updated {{updated_date}}</span>
		</footer>
	</body>
</html>
